# Visit Department Diagnostics and Medications Schema
# Diagnostics and medications are now nested within VisitDepartment (nullable arrays)
# Following the same pattern: Visit may have 0..* departments; VisitDepartment may have 0..* diagnostics/medications

# ========== INPUT TYPES ==========

"""
Input for adding a diagnosis to a visit department.
"""
input AddDiagnosisInput {
  visitDepartmentId: String!
  diagnosisName: String!
  icd11Code: String
}

"""
Input for adding a medication to a visit department.
"""
input AddMedicationInput {
  visitDepartmentId: String!
  medicationName: String!
  instructions: String!
}

# ========== MUTATIONS ==========

input AddVisitVitalSignItemInput {
  measurementName: String!
  value: String!
  unit: String!
}

input AddVisitVitalSignsInput {
  visitId: String!
  vitalSigns: [AddVisitVitalSignItemInput!]!
}

input AddVisitPreInstructionMedicationInput {
  medName: String!
  dosage: String
  route: String
  frequency: String
  duration: String
  quantity: String
  otherInstructions: String
}

input AddVisitPreInstructionProductInput {
  productId: ID!
  quantity: Float
}

input AddVisitPreInstructionItemInput {
  type: String!
  note: String
  medications: [AddVisitPreInstructionMedicationInput!]
  products: [AddVisitPreInstructionProductInput!]
}

input AddVisitPreInstructionsInput {
  visitDepartmentId: String!
  items: [AddVisitPreInstructionItemInput!]!
}

extend type Mutation {
  """
  Add a diagnosis to a visit department.
  diagnosisName is mandatory, icd11Code is optional.
  Multiple diagnostics can be added to the same visit department.
  """
  addDiagnosis(input: AddDiagnosisInput!): VisitDepartmentResponse!

  """
  Add a medication to a visit department.
  Both medicationName and instructions are mandatory.
  Multiple medications can be added to the same visit department.
  """
  addMedication(input: AddMedicationInput!): VisitDepartmentResponse!

  """
  Record one or more vital sign measurements for a visit.
  Each vital sign item must include measurementName, value, and unit.
  """
  addVisitVitalSigns(input: AddVisitVitalSignsInput!): VisitResponse!
  
  """
  Add pre-instructions to a visit. Items can be of type `NOTE` or `MEDICATION`.
  For `MEDICATION` items each medication entry must include `medName` (mandatory); other fields are optional.
  """
  addVisitPreInstructions(input: AddVisitPreInstructionsInput!): VisitDepartmentResponse!

  """
  Add a note to a visit department.
  Notes are exchanged between users and tracked with creator and viewer metadata.
  """
  addVisitDepartmentNote(input: AddVisitDepartmentNoteInput!): VisitDepartmentNoteResponse!

  """
  Mark a visit department note as viewed by the current user.
  """
  markVisitDepartmentNoteViewed(noteId: ID!): VisitDepartmentNoteResponse!

  """
  Mark all unviewed notes in a visit department as viewed by the current user.
  """
  markVisitDepartmentNotesViewed(visitDepartmentId: ID!): VisitDepartmentNotesSummaryResponse!
}

"""
Input for adding a note to a visit department.
"""

input AddVisitDepartmentNoteInput {
  visitDepartmentId: ID!     # the department where the note is added

  content: String!
  targetUserId: [ID!]!        # must contain at least one ID and at most 100

  # NEW – explicit type for the note.
  noteType: NoteType!         # mandatory in this example
}
